<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Web Tuana</title>
    <style>
        body {
            background-color: #FFE8D6;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        p {
            color: #6B705C
        }
        ul {
            color: #6B705C
        }
        h2 {
            color: #383a34;
        }
        a {
            text-decoration: none;
            color: #383a34;
        }
        .toplist {
            font-family: sans-serif;
            font-size: 22px;
        }

        #foto {
            border-radius: 50%;
            border: 4px solid #CB997E;
            border-width: 4px;
        }
        h1{
            background-color: #CB997E;
            padding: 10px;
        } 
    </style>
</head>
<body>
    <h1>Tuana Maria de Medeiros Costa</h1>

    <ul class="toplist">
        <a href="#sobremim">Sobre mim</a><br>
        <a href="#habilidades">Algumas habilidades</a><br>
        <a href="#links">Links de coisas que eu gosto</a>
    </ul>

    <img id="foto" src="foto_perfil.jpeg" alt="Foto de Tuana sorrindo" title="Foto atual" width="400px">

    <h2 id="sobremim">Sobre mim</h2>

    <p>Sou natural de Nova Palmeira/PB, mas desde 2010 resido em <strong>Campina Grande/PB</strong>, vim pra estudar e estou aqui até então. :)</p>

    <p>Sou graduada em <strong>Engenharia Química</strong> e <strong>mestre em Engenharia Mecânica</strong>. Sempre fui engenhosa e curiosa por saber como as coisas funcionam. Quando criança adorava ler atlas de geografia e livros de ciências</p>
    <p>No mestrado descobri minha paixão por programação, resolvi fazer transição de carreira e hoje estudo Desenvolvimento Web Full Stack na Trybe.</p>

    <h2 id="habilidades">Algumas habilidades</h2>
    <ul>
        <strong>Boa comunicação</strong>;<br>
        Capacidade analítica;<br>
        Facilidade em aprender coisas novas;<br>
        Gosto por transmitir conhecimento;<br>
        <strong>Facilidade em fazer novas amizades</strong>;<br>
        <a href="#foto">Pessoa agradável.</a>
    </ul>

    <h2 id="links">Links de coisas que eu gosto</h2>
    <ul>
        <a href="https://www.youtube.com/channel/UClu474HMt895mVxZdlIHXEA" target="_blank">Canal Nerdologia</a><br>
        <a href="https://super.abril.com.br/" target="_blank">Superinteressante</a><br>
        <a href="https://www.netflix.com/br/" target="_blank">Netflix</a>
    </ul>

</body>
</html>